{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "APIServer": {
        "Url": "https://localhost:51007"
    }
}